PS_51_Hristiyan_Todorov/StudentInfoSystem/MainWindowView.xaml

<Window
    x:Class="StudentInfoSystem.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StudentInfoSystem.ViewModel"
    xmlns:vm="clr-namespace:StudentInfoSystem.ViewModel"
    xmlns:SIS="clr-namespace:StudentInfoSystem.View"
    mc:Ignorable="d"
    Name="StudentInfoMainWindow"
    Title="Студентска информационна система"
    Height="600"
    Width="800"
    Closing="StudentInfoMainWindow_Closing">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <Grid
        Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="180"></RowDefinition>
            <RowDefinition
                Height="250"></RowDefinition>
            <RowDefinition
                Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            FontSize="15"
            x:Name="gbPersonalInfo"
            Header="Лични данни"
            Height="150"
            Margin="10">
            <Grid
                Name="gridPersonalInfo"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition
                        MaxHeight="25"></RowDefinition>
                    <RowDefinition
                        MaxHeight="25"></RowDefinition>
                    <RowDefinition
                        MaxHeight="25"></RowDefinition>
                    <RowDefinition
                        MaxHeight="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="100"></ColumnDefinition>
                    <ColumnDefinition
                        Width="300"></ColumnDefinition>
                    <ColumnDefinition
                        Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="0"
                    TextWrapping="Wrap"
                    x:Name="tbFirstName"
                    Text="Име:"></TextBlock>
                <TextBox
                    FontSize="12"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="0"
                    Name="txtFirstName"
                    Text="{Binding StudentContent.FirstName}"
                    Height="20"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="tbSecondName"
                    Text="Презиме:"></TextBlock>
                <TextBox
                    FontSize="12"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    Name="txtSecondName"
                    Text="{Binding StudentContent.SecondName}"
                    Height="20"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="2"
                    x:Name="tbLastName"
                    Text="Фамилия:"></TextBlock>
                <TextBox
                    FontSize="12"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="2"
                    Name="txtLastName"
                    Text="{Binding StudentContent.LastName}"
                    Height="20"></TextBox>
                <ListBox
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Height="80"
                    Grid.Column="2"
                    Grid.RowSpan="4"
                    ItemsSource="{Binding StudStatusChoices}"></ListBox>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            FontSize="15"
            x:Name="studentInfo"
            Header="Студентска информация"
            Height="200"
            Margin="10">
            <Grid
                Name="gridStudentInfo"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition
                        MaxHeight="25"></RowDefinition>
                    <RowDefinition
                        MaxHeight="25"></RowDefinition>
                    <RowDefinition
                        MaxHeight="25"></RowDefinition>
                    <RowDefinition
                        MaxHeight="25"></RowDefinition>
                    <RowDefinition
                        MaxHeight="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="100"></ColumnDefinition>
                    <ColumnDefinition
                        Width="300"></ColumnDefinition>
                    <ColumnDefinition
                        Width="100"></ColumnDefinition>
                    <ColumnDefinition
                        Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="0"
                    TextWrapping="Wrap"
                    x:Name="tbFaculty"
                    Text="Факултет:"></TextBlock>
                <TextBox
                    FontSize="12"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="0"
                    Name="txtFaculty"
                    Text="{Binding StudentContent.Faculty}"
                    Height="20"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="tbCourseName"
                    Text="Специалност:"></TextBlock>
                <TextBox
                    FontSize="12"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    Name="txtCourseName"
                    Text="{Binding StudentContent.CourseName}"
                    Height="20"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="2"
                    x:Name="tbDegree"
                    Text="ОКС:"></TextBlock>
                <TextBox
                    FontSize="12"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="2"
                    Name="txtDegree"
                    Text="{Binding StudentContent.Degree}"
                    Height="20"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="3"
                    x:Name="tbStatus"
                    Text="Статус:"></TextBlock>
                <TextBox
                    FontSize="12"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="3"
                    Name="txtStatus"
                    Text="{Binding StudentContent.Status}"
                    Height="20"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="4"
                    x:Name="tbFakNum"
                    Text="Фак. номер:"></TextBlock>
                <TextBox
                    FontSize="12"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="4"
                    Name="txtFakNum"
                    Text="{Binding StudentContent.FacultyNumber}"
                    Height="20"></TextBox>
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="0"
                    x:Name="tbYear"
                    HorizontalAlignment="center"
                    Text="Курс:"></TextBlock>
                <TextBox
                    FontSize="12"
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="0"
                    Name="txtYear"
                    Text="{Binding StudentContent.Year}"
                    HorizontalAlignment="Left"
                    Height="20"
                    Width="50"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="1"
                    x:Name="tbStream"
                    HorizontalAlignment="Center"
                    Text="Поток:"></TextBlock>
                <TextBox
                    FontSize="12"
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="1"
                    Name="txtStream"
                    Text="{Binding StudentContent.Stream}"
                    HorizontalAlignment="Left"
                    Height="20"
                    Width="50"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="2"
                    x:Name="tbGroup"
                    HorizontalAlignment="Center"
                    Text="Група:"></TextBlock>
                <TextBox
                    FontSize="12"
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="2"
                    Name="txtGroup"
                    Text="{Binding StudentContent.Group}"
                    HorizontalAlignment="Left"
                    Height="20"
                    Width="50"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Header="Действия">
            <Grid
                Name="gridActions">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                    Margin="5"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Fill In Student Info"
                    Name="btnFillInStudentInfo"
                    Click="btnFillInStudentInfo_Click"></Button>
                <Button
                    Margin="5"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Clear Student Info"
                    Name="btnClearStudentInfo"
                    Click="btnClearStudentInfo_Click"></Button>
                <Button
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Enable Controls"
                    Name="btnEnableControls"
                    Click="btnEnableControls_Click"></Button>
                <Button
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="Disable Controls"
                    Name="btnDisableControls"
                    Click="btnDisableControls_Click"></Button>
                <SIS:CustomButtonView
                    Margin="5"
                    Grid.Column="3"
                    Grid.Row="0"
                    Content="Go To Second Window"
                    x:Name="btnOpenSecondWindow"
                    HoverBackground="RoyalBlue"
                    Click="btnOpenSecondWindow_Click"></SIS:CustomButtonView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
