PS_51_Hristiyan_Todorov/StudentInfoSystem/MainWindow.xaml

<Window
    x:Class="StudentInfoSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StudentInfoSystem"
    mc:Ignorable="d"
    Name="StudentInfoMainWindow"
    Title="Студентска информационна система"
    Height="550"
    Width="800">
    <Grid
        Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="170"></RowDefinition>
            <RowDefinition
                Height="280"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            FontSize="15"
            x:Name="gbPersonalInfo"
            Header="Лични данни"
            Height="150"
            Margin="10">
            <Grid
                Name="gridPersonalInfo"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="100"></ColumnDefinition>
                    <ColumnDefinition
                        Width="300"></ColumnDefinition>
                    <ColumnDefinition
                        Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="0"
                    TextWrapping="Wrap"
                    x:Name="tbFirstName"
                    Text="Име:"></TextBlock>
                <TextBox
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="0"
                    Name="txtFirstName"
                    Height="20"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="tbSecondName"
                    Text="Презиме:"></TextBlock>
                <TextBox
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    Name="txtSecondName"
                    Height="20"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="2"
                    x:Name="tbLastName"
                    Text="Фамилия:"></TextBlock>
                <TextBox
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="2"
                    Name="txtLastName"
                    Height="20"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            FontSize="15"
            x:Name="studentInfo"
            Header="Студентска информация"
            Height="250"
            Margin="10">
            <Grid
                Name="gridStudentInfo"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="100"></ColumnDefinition>
                    <ColumnDefinition
                        Width="300"></ColumnDefinition>
                    <ColumnDefinition
                        Width="100"></ColumnDefinition>
                    <ColumnDefinition
                        Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="0"
                    TextWrapping="Wrap"
                    x:Name="tbFaculty"
                    Text="Факултет:"></TextBlock>
                <TextBox
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="0"
                    Name="txtFaculty"
                    Height="20"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="tbCourseName"
                    Text="Специалност:"></TextBlock>
                <TextBox
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    Name="txtCourseName"
                    Height="20"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="2"
                    x:Name="tbDegree"
                    Text="ОКС:"></TextBlock>
                <TextBox
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="2"
                    Name="txtDegree"
                    Height="20"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="3"
                    x:Name="tbStatus"
                    Text="Статус:"></TextBlock>
                <TextBox
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="3"
                    Name="txtStatus"
                    Height="20"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="4"
                    x:Name="tbFakNum"
                    Text="Фак. номер:"></TextBlock>
                <TextBox
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="4"
                    Name="txtFakNum"
                    Height="20"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="0"
                    x:Name="tbYear"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Text="Курс:"></TextBlock>
                <TextBox
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="0"
                    Name="txtYear"
                    HorizontalAlignment="Left"
                    Height="20"
                    Width="50"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="1"
                    x:Name="tbStream"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Text="Поток:"></TextBlock>
                <TextBox
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="1"
                    Name="txtStream"
                    HorizontalAlignment="Left"
                    Height="20"
                    Width="50"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="2"
                    x:Name="tbGroup"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Text="Група:"></TextBlock>
                <TextBox
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    Grid.Row="2"
                    Name="txtGroup"
                    HorizontalAlignment="Left"
                    Height="20"
                    Width="50"></TextBox>
                <Button
                    Grid.Column="3"
                    Grid.Row="4"
                    Content="Activity"
                    Name="btnActivity"
                    Click="btnActivity_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
